<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            />
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/naranaja"
            />
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/rojo"
            />
        
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
         <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/verde"
            />
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/violeta"
            />
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/azul"
            />
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
         <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/naranaja"
            />
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/rojo"
            />
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/violeta"
            />
        
    </TableRow>
    

</TableLayout>